port 1194

proto udp

dev tap

;dev-node MyTap

ca ca.crt
cert server.crt
key server.key  # This file should be kept secret

dh dh.pem

;topology subnet

server 10.192.168.0 255.255.255.0

ifconfig-pool-persist ipp.txt

;server-bridge 10.192.168.4 255.255.255.0 10.192.168.100 10.192.168.200

;push "route 192.168.10.0 255.255.255.0"

;client-config-dir ccd
;route 192.168.40.128 255.255.255.248

;learn-address ./script

push "redirect-gateway def1 bypass-dhcp"

push "dhcp-option DNS 8.8.8.8"
push "dhcp-option DNS 8.8.4.4"

;client-to-client

duplicate-cn

keepalive 10 120

cipher AES-256-CBC

;compress lz4-v2
;push "compress lz4-v2"

;comp-lzo

max-clients 100

;user nobody
;group nobody

persist-key
persist-tun

status openvpn-status.log

;log         openvpn.log
;log-append  openvpn.log

verb 3

;mute 20

explicit-exit-notify 1

auth-user-pass-verify checkpsw.sh via-env

verify-client-cert none

username-as-common-name

script-security 3
