[supervisord]
nodaemon=true

[program:xvfb]
command=/usr/bin/Xvfb :1 -screen 0 1280x720x24
autorestart=true
user=root
priority=100

[program:x11vnc]
command=/usr/bin/x11vnc -xkb -noxrecord -noxfixes -noxdamage -display :1 -nopw -wait 5 -shared -permitfiletransfer -tightfilexfer -rfbauth /root/.vncpasswd
user=root
autorestart=true
priority=200

[program:openbox]
environment=HOME="/root",DISPLAY=":1",USER="root"
command=/usr/bin/openbox
user=root
autorestart=true
priority=300


[program:novnc]
command=/opt/noVNC/utils/launch.sh --vnc localhost:5900 --listen 6080 --web /opt/noVNC
user=root
autorestart=true
priority=200
