dir=/var/www/html/media/Downloads
max-concurrent-downloads=2
enable-rpc=true
rpc-allow-origin-all=true
rpc-listen-all=true
quiet=true
continue=true
input-file=/tmp/aria2.session.main
save-session=/tmp/aria2.session.main
rpc-secret=iyjp9shw4uj8bsqxecn0msah3c9af37f
check-certificate=true
enable-dht=true
dht-file-path=/tmp/aria2.dht.dat.main
dht-file-path6=/tmp/aria2.dht6.dat.main
bt-tracker=udp://tracker.coppersurfer.tk:6969/announce,udp://tracker.open-internet.nl:6969/announce,udp://tracker.leechers-paradise.org:6969/announce,udp://tracker.internetwarriors.net:1337/announce,udp://tracker.opentrackr.org:1337/announce,udp://9.rarbg.to:2710/announce,udp://9.rarbg.me:2710/announce,http://tracker3.itzmx.com:6961/announce,udp://exodus.desync.com:6969/announce,udp://explodie.org:6969/announce,udp://ipv4.tracker.harry.lu:80/announce,udp://tracker.tiny-vps.com:6969/announce,udp://open.demonii.si:1337/announce,udp://denis.stalker.upeer.me:6969/announce,http://vps02.net.orel.ru:80/announce,http://re-tracker.uz:80/announce,udp://tracker.torrent.eu.org:451/announce,udp://thetracker.org:80/announce,udp://retracker.netbynet.ru:2710/announce
bt-enable-lpd=true
file-allocation=none
follow-torrent=true
max-connection-per-server=16
max-overall-download-limit=10M
max-overall-upload-limit=256K
min-split-size=5M
save-session-interval=30
split=50
user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) \AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.100 Safari/537.36
enable-dht=true
bt-enable-lpd=true
enable-peer-exchange=true
